<!DOCTYPE html><!--  Last Published: Fri Oct 10 2025 07:07:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fb81d83ad821d58c8143af" data-wf-site="66964dab4d3b28d1fb312d85">
<head>
  <meta charset="utf-8">
  <title>Coming-soon</title>
  <meta content="Coming-soon" property="og:title">
  <meta content="Coming-soon" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eleven-11-services.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Varela:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:200,300,400,500,600,700","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","PT Serif:400,400italic,700,700italic","Bitter:400,700,400italic","Poppins:100,200,300,regular,500,600,700,800,900","Poppins:100,100italic,200,200italic,300,300italic,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Lora:regular,500,600,700,italic,500italic,600italic,700italic","Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Nova Round:regular","Bricolage Grotesque:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://eleven-11services.com/coming-soon" rel="canonical">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1102780634810531');fbq('track', 'PageView');</script><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVM6F4JV');</script>
  <!--  End Google Tag Manager  -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Eleven:11 Services",
  "image": "https://eleven-11services.com/images/Untitled-design-3.png",
  "description": "Best digital marketing company in Kochi, Kerala, offering Web Development & Management, SEO, Social Media Marketing, App Development, Software Development, Commercial Shoot, Online Reputation Management, Event Management, File Sorting, Branding, and Content Creation.",
  "url": "https://www.eleven-11services.com",
  "telephone": "+91 8113811011",
  "email": "info@eleven-11services.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "2nd Floor, Car Avenue Building, Kaloor - Kadvanathra Road, Kaloor",
    "addressLocality": "Ernakulam",
    "addressRegion": "Kerala",
    "postalCode": "682017",
    "addressCountry": "IN"
  },
  "openingHours": "Mo-Fr 09:00-18:00",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "9.991061038087205",
    "longitude": "76.29314441567193"
  },
  "sameAs": [
    "https://www.facebook.com/profile.php?id=61560902190433&sk=about",
    "https://www.instagram.com/eleven11services/",
    "https://x.com/Eleven_11____",
    "https://in.linkedin.com/company/eleven-11-services",
    "https://www.youtube.com/@Eleven11Marketing"
  ],
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "87"
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.eleven-11services.com/?s={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "makesOffer": [
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Web Development & Management",
        "description": "Custom web development and management services to enhance your online presence."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Search Engine Optimization",
        "description": "SEO services to improve your search engine rankings and drive organic traffic."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Social Media Marketing",
        "description": "Social media management and marketing to engage your audience."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "App Development",
        "description": "Custom mobile app development for Android and iOS platforms."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Software Development",
        "description": "Bespoke software development solutions tailored to your business needs."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Commercial Shoot",
        "description": "Professional commercial photography and videography services."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Online Reputation Management",
        "description": "Manage and improve your online reputation across various platforms."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Event Management",
        "description": "End-to-end event management services for corporate and private events."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "File Sorting",
        "description": "Efficient file sorting services for both physical and digital files."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Branding",
        "description": "Comprehensive branding services to build and enhance your brand identity."
      }
    },
    {
      "@type": "Offer",
      "itemOffered": {
        "@type": "Service",
        "name": "Content Creation",
        "description": "High-quality content creation services for websites, blogs, and social media."
      }
    }
  ],
  "keywords": [
    "best digital marketing company in Kochi, Kerala",
    "marketing consultant company in Kochi, Kerala"
  ]
}
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVM6F4JV');</script>
  <!--  End Google Tag Manager  -->
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F12LR7LFVT"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F12LR7LFVT');
</script>
</head>
<body>
  <div class="page-wrapper-9">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper-3">
      <a href="https://wa.link/w9kbgu" target="_blank" class="div-block w-inline-block"><img width="239.5" loading="lazy" alt="" src="images/WhatsApp_icon.png.webp" class="image-38"></a>
      <div class="page-wrapper-10">
        <main class="main-wrapper-3">
          <div class="page-wrapper-10">
            <main class="main-wrapper-3">
              <header class="section_home_hero-header">
                <div class="home_hero-header_background-video-wrapper">
                  <div class="video-overlay-layer-4"></div>
                  <div data-poster-url="https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-transcode.mp4,https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="home_hero-header_background-video w-background-video w-background-video-atom"><video id="3ce39bb5-65dc-5671-43af-57559ae79747-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                      <source src="https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-transcode.mp4" data-wf-ignore="true">
                      <source src="https://uploads-ssl.webflow.com/66964dab4d3b28d1fb312d85%2F669e3ae7945d3ffb1aafe573_web%20site%20baground%201-transcode.webm" data-wf-ignore="true">
                    </video></div>
                </div>
              </header>
              <div class="section_blog36-2-copy">
                <div class="padding-global-6">
                  <div class="container-large-14">
                    <div class="home_hero-header_content-copy-copy">
                      <div class="padding-section-large-36">
                        <div data-w-id="3ce39bb5-65dc-5671-43af-57559ae7974d" style="opacity:0" class="logo-wrapper"><img width="236" sizes="(max-width: 479px) 90vw, 236px" alt=" client of eleven:11 services| best digital marketing company in kochi" src="images/Eleven-11_Logo.pdf-2-1.png" loading="lazy" srcset="images/Eleven-11_Logo.pdf-2-1-p-500.png 500w, images/Eleven-11_Logo.pdf-2-1.png 561w" class="logo-copy"></div>
                        <div class="max-width-medium-8">
                          <div class="margin-bottom-copy margin-small-copy">
                            <h1 data-w-id="3ce39bb5-65dc-5671-43af-57559ae79751" style="opacity:0" class="heading-style-h1-16-copy text-color-alternate v1"><strong>COMING SOON...</strong></h1>
                          </div>
                          <p data-w-id="3ce39bb5-65dc-5671-43af-57559ae79754" style="opacity:0" class="text-size-medium-2-copy-4 text-color-alternate-copy"> Stay tuned for updates.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </main>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66964dab4d3b28d1fb312d85" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  // Function to fetch and display Google Reviews
  function fetchGoogleReviews() {
    const placeId = 'ChIJy5aBQZ0NCDsRfxD8VY3S1RE'; // Replace with your Place ID
    const apiKey = 'AIzaSyAmjATv4ue2TB52oZCm2gzoHNDIU8o7nlc'; // Replace with your API Key
    // URL for Google Places API to get details including reviews
    const url = `https://maps.googleapis.com/maps/api/place/details/json?place_id=${placeId}&fields=name,rating,reviews&key=${apiKey}`;
    fetch(url)
      .then(response => response.json())
      .then(data => {
        const reviews = data.result.reviews;
        let reviewsHtml = '';
        // Loop through the reviews and create HTML structure for each review
        reviews.forEach(review => {
          reviewsHtml += `
            <div class="review">
              <h3>${review.author_name}</h3>
              <p>${review.text}</p>
              <p>Rating: ${review.rating} / 5</p>
            </div>`;
        });
        // Insert the generated reviews HTML into the div with id="reviews"
        document.getElementById('reviews').innerHTML = reviewsHtml;
      })
      .catch(error => {
        console.error('Error fetching Google Reviews:', error);
      });
  }
  // Call the function when the page loads
  document.addEventListener('DOMContentLoaded', fetchGoogleReviews);
</script>
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N26LW4XD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <!--  Meta Pixel Code  -->
  <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1375326486802469');
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1375326486802469&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
</body>
</html>